<!DOCTYPE html>
<html>

<head>
  <title>HTML Renderer</title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
  <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday@1.8.2/css/pikaday.css">
  <link rel="stylesheet" media="screen" href="http://www.globalodds.org/file/handsontable/dist/handsontable.css">

  <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <link rel="stylesheet" media="screen" href="http://www.globalodds.org/file/handsontable/dist/handsontable.css">
  <link rel="stylesheet" media="screen" href="http://www.globalodds.org/file/handsontable/dist/pikaday/pikaday.css">
  <script src="http://www.globalodds.org/file/handsontable/dist/pikaday/pikaday.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/dist/moment/moment.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/dist/zeroclipboard/ZeroClipboard.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/dist/numbro/numbro.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/dist/numbro/languages.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/dist/handsontable.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/demo/js/samples.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/demo/js/samples.js"></script>
  <script src="http://www.globalodds.org/file/handsontable/demo/js/samples.js"></script> -->

  <style>
	body {
		background: #ffffff;
		padding: 0;
		margin: 0;
	  }
	  
	  th,
	  td {
		font: 12px sans-serif
	  }
	  
	  .handsontable th,
	  .handsontable td {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	  }
	  
	  .handsontable THEAD TH.color {
		background: #00B8D4;
		color: #ffffff;
		padding: 10px 0 0 0;
		font-size: 15px;
	  }
	  
	  .photo {
		height: 30px;
		border-radius: 50%;
	  }
	  
	  .owner {
		font-weight: bold;
		display: block;
		float: right;
		padding: 5px 20px 0 0;
	  }
	  
	  .pdf,
	  .swift,
	  .java,
	  .ruby,
	  .go {
		padding: 3px 3px;
		color: #222222;
		font: 10px;
		float: left;
		width: 131px;
		line-height: 45px;
	  }
	  
	  .pdf {
		background: #FFCC80;
		border: 2px solid #FF9800;
	  }
	  
	  .swift {
		background: #FFE082;
		border: 2px solid #FFC107;
	  }
	  
	  .java {
		background: #FFF59D;
		border: 2px solid #FFEB3B;
		width: 80px;
	  }
	  
	  .ruby {
		background: #F4FF81;
		border: 2px solid #C6FF00;
		width: 41px;
	  }
	  
	  .go {
		background: #E6EE9C;
		border: 2px solid #CDDC39;
	  }
	  
	  .handsontable td.starColumn {
		font-size: 17px;
		text-align: center;
		padding-top: 2%;
		color: #777777;
	  }
	</style>
</head>

<body>
	<h2>Renderer Examples:</h2>
	<li>HTML Renderer</li>
<div id="example" class="hot1 hot handsontable"></div></body>
<script>
	document.addEventListener("DOMContentLoaded", function() {

		var data = [{
			  name: '<img src="https://avatars.githubusercontent.com/u/8318963?v=4" class="photo"><span class="owner"><a href="https://github.com/jwasham" target="_blank">Rahul Baruah</a></span>',
			  project: '<a href="https://github.com/jwasham/google-interview-university" target="_blank">JV, HDS</a>',
			  technology: '<div class="java">Laravel</div><div class="ruby">Java</div>',
			  stars: '23095'
			},
	  
			{
			  name: '<img src="https://avatars.githubusercontent.com/u/44309389?v=4" class="photo"><span class="owner"><a href="https://github.com/kickstarter" target="_blank">Ankur Gogoi</a></span>',
			  project: '<a href="https://github.com/kickstarter/ios-oss" target="_blank">HDS, Project Tracker</a>',
			  technology: '<div class="java">Laravel</div><div class="ruby">Vue Js</div>',
			  stars: '1700'
			},
	  
			{
			  name: '<img src="https://avatars.githubusercontent.com/u/90821043?v=4" class="photo"><span class="owner"><a href="https://github.com/kickstarter" target="_blank">Udipta Gogoi</a></span>',
			  project: '<a href="https://github.com/kickstarter/android-oss" target="_blank">JV, Project Tracker</a>',
			  technology: '<div class="java">Laravel</div><div class="ruby">Vue Js</div>',
			  stars: '1955'
			},
	  
		  ],
		  container,
		  hot;
	  
		container = document.getElementById('example');
		hot = new Handsontable(container, {
		  data: data,
		  rowHeights: 50,
		  colWidths: [300, 140, 150, 150],
		  licenseKey: 'non-commercial-and-evaluation',
		  colHeaders: ['Owner', 'Project', 'Github stars', 'Technology'],
		  columns: [{
			data: 'name',
			renderer: 'html'
		  }, {
			data: 'project',
			renderer: 'html'
		  }, {
			data: 'stars',
			renderer: starRenderer
		  }, {
			data: 'technology',
			renderer: 'html'
		  }],
		  cells: function(row, col) {
			var cellProp = {};
			if (col !== 0) {
			  cellProp.className = "htCenter htMiddle"
			} else {
			  cellProp.className = "htMiddle"
			}
			return cellProp;
		  },
		  afterGetColHeader: function(col, TH) {
			TH.className = 'color';
		  }
		});
	  
		function starRenderer(instance, td, row, col, prop, value, cellProperties) {
		  td.innerHTML = '&#x2605;' + value;
		  td.className = 'starColumn';
		  return td;
		}
	  
	  
	  
	  });
</script>

</html>